name=Ardwloop
version=0.2.1
author=Laurent Schall <llschall@gmx.com>
maintainer=Laurent Schall <llschall@gmx.com>
sentence=A library to ease controlling an Arduino program from a Java or Kotlin application.
paragraph=Integers matrix are synchronized by the ardwloop library on both Arduino and Java sides. These matrix values can be used for any purpose.
category=Communication
url=https://github.com/llschall/ardwloop-ino
architectures=*
